{
  "name": "jxrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "grunt": "^1.0.4",
    "requirejs": "^2.3.6",
    "xrm-mock": "^3.4.15"
  },
  "devDependencies": {
    "amdclean": "^2.7.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
